model_list:
  P0: # priority of the models, P0: core, P1: important, P2: less important, P3: least important
    - config: configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/res50_coco_256x192.py  # path to the config file
      checkpoint: https://download.openmmlab.com/mmpose/top_down/resnet/res50_coco_256x192-ec54d7f3_20200709.pth # path or url to the config file
      task_name: res50_coco_256x192 # the job name in slurm will be specified according to this field and the mode. If not specified, use the basename of the config file

      # each model has two modes currently, e.g. 'test' and 'train'
      test: # benchmark the trained model with given checkpoint file on the test dataset
        gpus: 8 # number of GPUs needed according to the specific task
        gpus_per_node: 8 # number of GPUs used each computing node
        cpus_per_task: 5 # number of cpus per task
        partition: openmmlab  # partition name

        py_args: # additional arguments to run the script tools/test.py
          eval: mAP # evaluation metric, which depends on the dataset, e.g., "mAP" for MSCOCO
          fuse-conv-bn:
          gpu_collect:

      train: # benchmark the accuracy of the model trained from scratch
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab

        py_args: # additional arguments to run the script tools/train.py
          resume-from: # checkpoint file to resume from
          # override some settings in the used config, the key-value pair
          # in xxx=yyy format, will be merged into config file. For example,
          # '--cfg-options model.backbone.depth=18 model.backbone.with_cp=True'
          cfg-options:
            workflow=\"[(train,1),(val,1)]\"
            model.backbone.depth=18
            model.backbone.with_cp=True
            lr_config.warmup_ratio=0.01
          no-validate:
          deterministic:
          autoscale-lr:

    - config: configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/hrnet_w32_coco_256x192.py
      checkpoint: https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w32_coco_256x192-c78dce93_20200708.pth
      task_name: hrnet_w32_coco_256x192

      test:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab
        py_args:
          eval: mAP
          fuse-conv-bn:

      train:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab

        py_args:
          resume-from:
          cfg-options:
            workflow=\"[(train,1),(val,1)]\"
            lr_config.warmup_ratio=0.01
          deterministic:
          autoscale-lr:

  P1:
    - config: configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/hrnet_w32_coco_256x192_dark.py
      checkpoint: https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w32_coco_256x192_dark-07f147eb_20200812.pth
      # task_name: hrnet_w32_coco_256x192_dark  # test the task name field

      test:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab
        py_args:
          eval: mAP
          fuse-conv-bn:

      train:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab

        py_args:
          resume-from:
          cfg-options:
            workflow=\"[(train,1),(val,1)]\"
          autoscale-lr:

    - config: configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/mobilenetv2_coco_256x192.py
      checkpoint: https://download.openmmlab.com/mmpose/top_down/mobilenetv2/mobilenetv2_coco_256x192-d1e58e7b_20200727.pth
      task_name: mobilenetv2_coco_256x192

      test:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab
        py_args:
          eval: mAP
          fuse-conv-bn:

      train:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab

        py_args:
          resume-from:
          cfg-options:
            workflow=\"[(train,1),(val,1)]\"
          deterministic:

  P2:
    - config: configs/body/2d_kpt_sview_rgb_img/associative_embedding/coco/hrnet_w32_coco_512x512.py
      checkpoint: https://download.openmmlab.com/mmpose/bottom_up/hrnet_w32_coco_512x512-bcb8c247_20200816.pth
      task_name: hrnet_w32_coco_512x512

      test:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab
        py_args:
          fuse-conv-bn:

      train:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab

        py_args:
          cfg-options:
            workflow=\"[(train,1),(val,1)]\"
          autoscale-lr:


    - config: configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/mpii/hrnet_w32_mpii_256x256.py
      checkpoint: https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w32_mpii_256x256-6c4f923f_20200812.pth
      task_name: hrnet_w32_mpii_256x256

      test:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab
        py_args:
          fuse-conv-bn:

      train:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab

        py_args:
          resume-from:
          cfg-options:
            workflow=\"[(train,1),(val,1)]\"
          deterministic:
          autoscale-lr:

  P3:
    - config: configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/litehrnet_30_coco_256x192.py
      checkpoint: https://download.openmmlab.com/mmpose/top_down/litehrnet/litehrnet30_coco_256x192-4176555b_20210626.pth
      task_name: litehrnet_30_coco_256x192

      test:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab
        py_args:
          eval: mAP
          fuse-conv-bn:

      train:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab

        py_args:
          cfg-options:
            workflow=\"[(train,1),(val,1)]\"
          autoscale-lr:

    - config: /configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/vipnas_res50_coco_256x192.py
      checkpoint: https://download.openmmlab.com/mmpose/top_down/vipnas/vipnas_res50_coco_256x192-cc43b466_20210624.pth
      task_name: vipnas_res50_coco_256x192

      test:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab
        py_args:
          eval: mAP
          fuse-conv-bn:

      train:
        gpus: 8
        gpus_per_node: 8
        cpus_per_task: 5
        partition: openmmlab

        py_args:
          cfg-options:
            workflow=\"[(train,1),(val,1)]\"
          deterministic:
          autoscale-lr:
